# rocc-pipelines

./: .gitignore  LICENSE  README.md  export-annotations-for-char-classification.py  export-annotations.sh  export-common-lexicon.py  export-common-lexicon.sh  export-image-cutouts.py  export-letter-annotations.py  export-letter-annotations.sh  export-lexicon.py  export-lexicon.sh  export-raw-annotations.py  export-raw-annotations.sh  export-yolov5-annotations-on-full-images.py  export-yolov5-annotations-on-full-images.sh  export-yolov5-annotations.py  export-yolov5-annotations.sh  exportutils.py  image-resolutions  import-data.py  pom.xml  requirements.txt  run-export.sh  train-yolov5-letter-detection.sh
.github/workflows/: export-annotations.yml  export-common-lexicon.yml  export-lexicon.yml  export-raw-annotations.yml  export-yolov5-annotations.yml  make-scripts-executable.yml  train-yolov5-letter-detection.yml
input/: exp_404829.xml
java/: delete-me
original/: exp_404829.xml
python/: export-annotations.py  import-data.py  requirements.txt
src/main/java/BARObject/: Collection.java  Datafield.java  ObjectFactory.java  Record.java  Subfield.java
src/main/java/BARtoROCC/: Main.java
src/main/java/Objects/: barOutObject.java  subFieldObject.java
src/main/java/Utilities/: XMLCleaner.java
utils/: database.py  draw-bounding-boxes.py  exportutils.py  filesystem.py  imageutils.py  prepare-for-classification.py  resize-images.py  yolov5utils.py
